# testng-cucumber

./: Jenkinsfile  README.md  TestNG.xml  pom.xml
src/test/java/pages/: LoginPage.java  SearchPage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepdefinition/: Test001.java
src/test/resources/: config.properties  log4j.properties
