#environment
browserType=chrome
siteUrl=https://www.google.cl/

urlChromeDriverLinux=/usr/local/bin/chromedriver
urlChromeDriverWindows=/src/test/resources/drivers/windows/chromedriver-90.0.4430.24.exe
urlChromeDriverMac=/src/test/resources/drivers/mac/chromedriver

TEST_NAME=Evidencia
TIME_OUT_CARGA_PAGINA=5
TIMEOUT_POR_ELEMENTO=5
URLDATA=src/main/resources/Data/Datos.txt
